/* App.css */

.App {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 50px auto;
  max-width: 600px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 20px;
  font-size: 1.5em;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #ddd;
}

.Tarefa {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.Tarefa h2 {
  margin-bottom: 10px;
}

.Tarefa button {
  margin-left: 10px;
}

.Tarefa input[type="text"] {
  width: 90%;
}

.TarefaActions {
  display: flex;
  justify-content: flex-end;
}
